#@TYPE: Machine
#@NAME: myrpi2

#@DESCRIPTION: Machine configuration for myrpi2 systems

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

UBOOT_MACHINE = "rpi_2_defconfig"

